# kaimono-catalog-service

./: build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/kaimono/catalog/service/: KaimonoCatalogServiceApplication.java
src/main/java/com/kaimono/catalog/service/config/: DataConfig.java  KaimonoFakerDataProperties.java  SecurityConfig.java
src/main/java/com/kaimono/catalog/service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/com/kaimono/catalog/service/faker/: KaimonoFakerLoader.java
src/main/java/com/kaimono/catalog/service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/kaimono/catalog/service/: KaimonoCatalogServiceApplicationTests.java
src/test/java/com/kaimono/catalog/service/domain/: BookAggregator.java  BookRepositoryJdbcTests.java  BookRepositoryTests.java  BookServiceTests.java  BookValidationTests.java
src/test/java/com/kaimono/catalog/service/web/: BookControllerTests.java  BookJsonTests.java
src/test/java/junit/aggregator/book/: BookAggregator.java  CsvToBook.java
